<!DOCTYPE html>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;

    }
    button{
        border: none;
        cursor: pointer;

    }

    main{
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: flex-start;
        margin-top: 14rem;
    }
    .search-bar{

        height: 40px;
        width: 700px;
        border-radius: 50%;
        border-width: 30px;
        border-color: black;

    }

    .nav-btn{
        color: rgb(0, 0, 0);
        text-decoration: none;
        margin-right: 0.6rem;
        opacity: 1;
        font-weight: 400;


    }
    .nav-btn:hover{
        text-decoration: underline;
    }
    .nav{
        display: flex;
        justify-content: flex-end;
        align-items: center;
        font-size: 0.8rem;
        opacity: 0.8;
        color: rgb(102, 99, 99);
        

    }
    .navbtn2{
        display: flex;
        height: 40px;
        width: 40px;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        margin-right: 0.6rem;

    }
    .navbtn2:hover{
        background-color: grey;
    }
    .apps{
          background-image: url('https://ssl.gstatic.com/gb/images/i1_1967ca6a.png');
          width: 32px;
          height: 32px;
          background-color: transparent;
          background-position: -131px -37px;
          opacity: 0.6;
    }
    .img1{
        height: 30px;
        width: 30px;
        border: none;
        border-radius: 50%;
    }
    #google{
        height: 77px;
        width: 300px;

    }
</style>
<html>
    <head></head>
    <body>
        <nav class="nav">
            <a href="#" class="nav-btn">Gmail</a>
            <a href="#" class = "nav-btn">Images</a>
            <a href="#" class="navbtn2">
                <button class="apps"></button>
            </a>
            <a class="navbtn2" href="https://github.com/shawarma-man" target="_blank">
            <img class="img1" src="https://avatars.githubusercontent.com/u/87611022?s=400&v=4">
            </a>
     
        </nav>
        <main>
            <img class="google" src="icons/google-logo.png" alt="">
            <div class="search-bar">

            </div>
            
        </main>
    </body>
    
</html>